.card {
  display: grid;
}

/* control */
.control {
  display: grid;
  gap: 0.3rem;
  margin: 0.5rem 0;
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}
.control .item {
  padding: 0 0.875rem;
}
.control * {
  font-weight: bold;
  font-size: 0.875rem;
}
.control input,
.control select {
  margin: 0 0.4rem;
  padding: 0.1rem;
}

.grid {
  margin: 1rem 0;
  padding: 0.5rem;
  border-radius: 0.2rem;
  background-color: #b1b1f1;
}
.grid .item {
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  background-color: #6464d1;
  color: #fff;
}

/* card */
.card {
  position: relative;
  display: grid;
  width: 60vw;
  height: auto;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #b1b1f1;
}
.card > * {
  grid-column: 1;
  grid-row: 1;
  /* 축약 */
  /* grid-area: 1/-1; */
}
.card img {
  object-fit: cover;
  max-width: 100%;
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.card-thumb {
  height: 100%;
}
.card-content {
  display: flex;
  /* flex-direction: column; */
  /* justify-content: flex-end; */
  padding: 1vw 3vw;
  height: 25%;
  background-color: rgba(0, 0, 0, 0.5);
}
.card-content * {
  font-size: 3vw;
  color: #fff;
  text-shadow: #000 1px 1px 3px;
}
.card-content strong {
  font-size: 2vw;
}
